// variables
$font-family: "Helvetica"
$font-size: 16px
$border: 1px solid lightgray
$lg-space: 20px
$md-space: 10px
$sm-space: 5px

// reset
html,
body,
ul, li,
h1, h2, h3, h4, h5
  padding: 0
  margin: 0

// util
.value,
.values
  color: black
.m2::after
  content: ' m2'
.arrow-down::after
  content: '▼'
.ellipse
  letter-spacing: 0.3em

// main
main
  display: inline-block
  font: $font-size $font-family
  color: #8a8a8a
  padding: $lg-space
  h3
    font-weight: bold
    padding-bottom: $md-space
  #deal
    display: inline-flex
    flex-direction: column
    justify-content: flex-start
    border: $border
    padding: $md-space
    h4
      font-weight: normal
      padding-top: $md-space
    h4:first-child
      padding-top: 0
    #partners-lines
      .partner-line
        margin-bottom: 5px
        .name,
        .phone,
        .add
          border: $border
          line-height: 2em
          padding: 0px 5px
          margin-right: 5px
        .add
          border-color: black
          background: white
        .error
          border-color: #cd2b2b
      .partner-line:last-child
        margin-bottom: 0
    #apartments
      border: $border
      height: 2em
      align-self: flex-start
    #object-number-axes
      display: flex
      flex-direction: row
      justify-content: space-between
      h4
        font-weight: normal
        padding-top: $md-space
        margin-right: $md-space
    #description-area
      display: flex
      flex-direction: row
      justify-content: flex-start
      padding-top: $sm-space
      .living,
      .non-living,
      .lowered
        display: flex
        flex-direction: column
        .header
          width: 12em
          padding: $sm-space
          background: #e4e4e4
        .name-ellipse-value
          display: flex
          flex-direction: row
          .names,
          .ellipses,
          .values
            display: flex
            flex-direction: column
            span
              padding: $sm-space
              padding-bottom: 0
  .buttons
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: $md-space
    button
      margin-bottom: $sm-space
